(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 182)
    (zones 0)
    (modules 16)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.05 0.95)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /X1)
  (net 2 /X2)
  (net 3 "Net-(RN1-Pad3)")
  (net 4 "Net-(RN1-Pad4)")
  (net 5 "Net-(SDC1-Pad3)")
  (net 6 /SD_VDD)
  (net 7 "Net-(SDC1-Pad5)")
  (net 8 "Net-(SDC1-Pad6)")
  (net 9 "Net-(RN1-Pad2)")
  (net 10 "Net-(RN1-Pad1)")
  (net 11 "Net-(SDC1-Pad9)")
  (net 12 GND)
  (net 13 +3V3)
  (net 14 "Net-(D1-Pad2)")
  (net 15 /ACTLED)
  (net 16 "Net-(J1-Pad3)")
  (net 17 /USB_DP)
  (net 18 /USB_DM)
  (net 19 "Net-(J1-Pad2)")
  (net 20 "Net-(R5-Pad1)")
  (net 21 "Net-(C5-Pad1)")
  (net 22 "Net-(C3-Pad1)")
  (net 23 "Net-(U1-Pad1)")
  (net 24 +5V)
  (net 25 "Net-(U1-Pad19)")
  (net 26 "Net-(U1-Pad20)")
  (net 27 "Net-(U1-Pad21)")
  (net 28 "Net-(U1-Pad23)")
  (net 29 "Net-(U1-Pad26)")
  (net 30 "Net-(U1-Pad27)")
  (net 31 "Net-(J1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /ACTLED)
    (add_net /SD_VDD)
    (add_net /USB_DM)
    (add_net /USB_DP)
    (add_net /X1)
    (add_net /X2)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(RN1-Pad1)")
    (add_net "Net-(RN1-Pad2)")
    (add_net "Net-(RN1-Pad3)")
    (add_net "Net-(RN1-Pad4)")
    (add_net "Net-(SDC1-Pad3)")
    (add_net "Net-(SDC1-Pad5)")
    (add_net "Net-(SDC1-Pad6)")
    (add_net "Net-(SDC1-Pad9)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
  )

  (module w_crystal:crystal_hc-49s (layer F.Cu) (tedit 0) (tstamp 5C293569)
    (at 41.1 23.35)
    (descr "Crystal, HC-49S")
    (tags QUARTZ)
    (path /5C175B5E)
    (autoplace_cost180 10)
    (fp_text reference Y1 (at 0 -3.302) (layer F.SilkS)
      (effects (font (size 1.143 1.27) (thickness 0.1524)))
    )
    (fp_text value O12M (at 0 3.302) (layer F.SilkS)
      (effects (font (size 1.143 1.27) (thickness 0.1524)))
    )
    (fp_arc (start 3.302 0) (end 3.302 -2.286) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.302 1.778) (end 3.302 1.778) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.302 -1.778) (end -3.302 -1.778) (layer F.SilkS) (width 0.254))
    (fp_arc (start 3.302 0) (end 5.08 0) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 3.302 0) (end 3.302 -1.778) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -3.302 0) (end -3.302 1.778) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -3.302 0) (end -5.08 0) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 3.302 0) (end 5.588 0) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.302 2.286) (end -3.302 2.286) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.302 -2.286) (end 3.302 -2.286) (layer F.SilkS) (width 0.254))
    (fp_arc (start -3.302 0) (end -3.302 2.286) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -3.302 0) (end -5.588 0) (angle 90) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 /X1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 /X2))
    (model ${HOME}/_workspace/kicad/kicad_library/smisioto-footprints/modules/packages3d/walter/crystal/crystal_hc-49s.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C297F40)
    (at 42.55 29.010824)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C1A47E9)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C221,0603 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /X2))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C2936B0)
    (at 34.5 30.4 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C17E70B)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C104,0603 (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C29369F)
    (at 34.6 38.4 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C177C3B)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C104,0603 (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 +5V))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C29368E)
    (at 42.3 44.6 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C17BD6C)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C104,0603 (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C297E6E)
    (at 39.15 29.010824 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C1A478C)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C221,0603 (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /X1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Molex_47346-0001 (layer F.Cu) (tedit 5A1DC0BD) (tstamp 5C297469)
    (at 35.6 45)
    (descr "Micro USB B receptable with flange, bottom-mount, SMD, right-angle (http://www.molex.com/pdm_docs/sd/473460001_sd.pdf)")
    (tags "Micro B USB SMD")
    (path /5C17609C)
    (attr smd)
    (fp_text reference J1 (at 0 -3.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0 4.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.67 180) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (fp_text user %R (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.71) (end 3.43 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 3.9) (end -4.6 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.7) (end 4.6 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -2.7) (end 4.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 3.9) (end -4.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.35) (end -3.75 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.65) (end 3.75 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.65) (end 3.75 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.35) (end -3.75 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.34) (end 3.81 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.71) (end 3.81 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.71) (end -3.43 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 0.06) (end -3.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 2.6) (end -3.81 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 2.65) (end 3.25 2.65) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.3 -1.46) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 24 +5V))
    (pad 2 smd rect (at -0.65 -1.46) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 0 -1.46) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.65 -1.46) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.46) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 6 smd rect (at -2.4625 -1.1) (size 1.475 2.1) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 6 smd rect (at 2.4625 -1.1) (size 1.475 2.1) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 6 smd rect (at -2.91 1.2) (size 2.375 1.9) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 6 smd rect (at 2.91 1.2) (size 2.375 1.9) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 6 smd rect (at -0.84 1.2) (size 1.175 1.9) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 6 smd rect (at 0.84 1.2) (size 1.175 1.9) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex_47346-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5C29364C)
    (at 46.65 28.1 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C18797F)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_GREEN,0603 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 GND))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SSOP-28_3.9x9.9mm_P0.635mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5C293639)
    (at 41.1 35.1)
    (descr "SSOP28: plastic shrink small outline package; 28 leads; body width 3.9 mm; lead pitch 0.635; (see http://cds.linear.com/docs/en/datasheet/38901fb.pdf)")
    (tags "SSOP 0.635")
    (path /5C175931)
    (attr smd)
    (fp_text reference U1 (at 0 -5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GL827L (at -0.1 6.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -4) (end -0.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.45 -5.2) (end -3.45 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -5.2) (end 3.45 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -5.2) (end 3.45 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 5.2) (end 3.45 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -5.08) (end -2.075 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.08) (end 2.075 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.08) (end 2.075 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.08) (end -2.075 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.08) (end 2.075 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.08) (end 2.075 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.6) (end -3.2 -4.6) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.6 -4.1275) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -2.6 -3.4925) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 /SD_VDD))
    (pad 3 smd rect (at -2.6 -2.8575) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 +3V3))
    (pad 4 smd rect (at -2.6 -2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 /X1))
    (pad 5 smd rect (at -2.6 -1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 /X2))
    (pad 6 smd rect (at -2.6 -0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 7 smd rect (at -2.6 -0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C3-Pad1)"))
    (pad 8 smd rect (at -2.6 0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 /USB_DP))
    (pad 9 smd rect (at -2.6 0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 /USB_DM))
    (pad 10 smd rect (at -2.6 1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R5-Pad1)"))
    (pad 11 smd rect (at -2.6 2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 +3V3))
    (pad 12 smd rect (at -2.6 2.8575) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 24 +5V))
    (pad 13 smd rect (at -2.6 3.4925) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C5-Pad1)"))
    (pad 14 smd rect (at -2.6 4.1275) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 15 smd rect (at 2.6 4.1275) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(SDC1-Pad9)"))
    (pad 16 smd rect (at 2.6 3.4925) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(RN1-Pad1)"))
    (pad 17 smd rect (at 2.6 2.8575) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(RN1-Pad2)"))
    (pad 18 smd rect (at 2.6 2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(SDC1-Pad5)"))
    (pad 19 smd rect (at 2.6 1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 2.6 0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 2.6 0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 2.6 -0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(SDC1-Pad3)"))
    (pad 23 smd rect (at 2.6 -0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 2.6 -1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(RN1-Pad4)"))
    (pad 25 smd rect (at 2.6 -2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(RN1-Pad3)"))
    (pad 26 smd rect (at 2.6 -2.8575) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 2.6 -3.4925) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 2.6 -4.1275) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 /ACTLED))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-28_3.9x9.9mm_P0.635mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C293608)
    (at 34.5 28.8)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C17E953)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R103,0603 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C2935F7)
    (at 42.3 43)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C17BCB1)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R103,0603 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 +3V3))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C2935E6)
    (at 34.6 36.8 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C179542)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R102,0603 (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C2935D5)
    (at 34.6 35.2 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C176D4D)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R220,0603 (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /USB_DM))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C2935C4)
    (at 34.6 33.6 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C176CF6)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R220,0603 (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(J1-Pad3)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /USB_DP))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C2935B3)
    (at 45.05 28.1 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C186C09)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R103,0603 (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /ACTLED))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:SUNTECH_ST-TF-003A (layer B.Cu) (tedit 5BF2A027) (tstamp 5C29544D)
    (at 41 36.5 90)
    (path /5C18A7AB)
    (attr smd)
    (fp_text reference SDC1 (at 1.27 7.38873 90) (layer B.SilkS)
      (effects (font (size 1.0005 1.0005) (thickness 0.05)) (justify mirror))
    )
    (fp_text value TF_CARD_SOCKET,SELF_EJECT (at -4.58364 -10.8855 90) (layer B.SilkS)
      (effects (font (size 1.00188 1.00188) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start 8.699 4.187) (end 8.699 -9.656) (layer Dwgs.User) (width 0.127))
    (fp_line (start 8.699 -9.656) (end 6.1679 -9.656) (layer B.SilkS) (width 0.127))
    (fp_arc (start 6.16785 -6.8474) (end 5.168 -9.472) (angle 20.8) (layer B.SilkS) (width 0.127))
    (fp_arc (start 0.646878 -21.34) (end 0.6469 -8.64) (angle -20.8) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.6469 -8.64) (end -6.287 -8.64) (layer B.SilkS) (width 0.127))
    (fp_line (start -6.287 -8.64) (end -6.287 5.33) (layer Dwgs.User) (width 0.127))
    (fp_line (start -6.287 5.33) (end 7.302 5.33) (layer Dwgs.User) (width 0.127))
    (fp_line (start 7.302 5.33) (end 7.302 4.187) (layer Dwgs.User) (width 0.127))
    (fp_line (start 7.302 4.187) (end 8.699 4.187) (layer Dwgs.User) (width 0.127))
    (fp_poly (pts (xy 4.17167 0.92833) (xy 4.17167 -1.07304) (xy -4.83304 -1.07304) (xy -4.83304 0.92833)) (layer Dwgs.User) (width 0))
    (fp_line (start 7.17 5.33) (end 4.07 5.33) (layer B.SilkS) (width 0.127))
    (fp_line (start -7.75 6.5) (end 10.25 6.5) (layer Eco1.User) (width 0.127))
    (fp_line (start 10.25 6.5) (end 10.25 -10) (layer Eco1.User) (width 0.127))
    (fp_line (start 10.25 -10) (end -7.75 -10) (layer Eco1.User) (width 0.127))
    (fp_line (start -7.75 -10) (end -7.75 6.5) (layer Eco1.User) (width 0.127))
    (pad 1 smd rect (at 3.52 5.33 180) (size 1.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(RN1-Pad3)"))
    (pad 2 smd rect (at 2.42 5.33 180) (size 1.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(RN1-Pad4)"))
    (pad 3 smd rect (at 1.32 5.33 180) (size 1.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(SDC1-Pad3)"))
    (pad 4 smd rect (at 0.22 5.33 180) (size 1.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 6 /SD_VDD))
    (pad 5 smd rect (at -0.88 5.33 180) (size 1.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(SDC1-Pad5)"))
    (pad 6 smd rect (at -1.98 5.33 180) (size 1.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(SDC1-Pad6)"))
    (pad 7 smd rect (at -3.08 5.33 180) (size 1.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(RN1-Pad2)"))
    (pad 8 smd rect (at -4.18 5.33 180) (size 1.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(RN1-Pad1)"))
    (pad 9 smd rect (at -5.28 5.33 180) (size 1.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(SDC1-Pad9)"))
    (pad G smd rect (at -6.58 4.73 180) (size 1.6 1.4) (layers B.Cu B.Paste B.Mask)
      (net 12 GND))
    (pad G smd rect (at -6.58 -4.77 180) (size 2.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 12 GND))
    (pad G smd rect (at 8.22 4.83 180) (size 1.4 1.8) (layers B.Cu B.Paste B.Mask)
      (net 12 GND))
    (pad G smd rect (at 9.12 -4.77 180) (size 2.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 12 GND))
    (pad Hole np_thru_hole circle (at -3.68 -5.17 90) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask B.SilkS))
    (pad Hole np_thru_hole circle (at 4.32 -5.17 90) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask B.SilkS))
  )

  (gr_line (start 50 20) (end 30 20) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50 50) (end 50 20) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 30 50) (end 50 50) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 30 20) (end 30 50) (layer Edge.Cuts) (width 0.2))

  (segment (start 40.07499 29.060814) (end 40.025 29.010824) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 40.07499 29.77499) (end 40.07499 29.060814) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 41.2 30.9) (end 40.07499 29.77499) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 40.9225 32.8775) (end 41.2 32.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 41.2 32.6) (end 41.2 30.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 38.5 32.8775) (end 40.9225 32.8775) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 40.15 23.35) (end 38.56 23.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 40.73999 23.93999) (end 40.15 23.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 40.025 29.010824) (end 40.73999 28.295834) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 40.73999 28.295834) (end 40.73999 23.93999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 38.5 33.5125) (end 40.9875 33.5125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 41.675 32.825) (end 41.675 29.010824) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 40.9875 33.5125) (end 41.675 32.825) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 41.71 23.35) (end 43.64 23.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 41.19 23.87) (end 41.71 23.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 41.675 29.010824) (end 41.19 28.525824) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 41.19 28.525824) (end 41.19 23.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 43.7 32.8775) (end 46.2275 32.8775) (width 0.25) (layer F.Cu) (net 3))
  (via (at 46.33 32.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 46.2275 32.8775) (end 46.33 32.98) (width 0.25) (layer F.Cu) (net 3))
  (via (at 46.33 34.08) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 43.7 33.5125) (end 45.7625 33.5125) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 45.7625 33.5125) (end 46.33 34.08) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 45.9325 34.7825) (end 46.33 35.18) (width 0.25) (layer F.Cu) (net 5))
  (via (at 46.33 35.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 43.7 34.7825) (end 45.9325 34.7825) (width 0.25) (layer F.Cu) (net 5))
  (via (at 39.9 31.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 38.5 31.6075) (end 39.8925 31.6075) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 39.8925 31.6075) (end 39.9 31.6) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 46.33 36.28) (end 44.78 36.28) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 44.78 36.28) (end 44.1 35.6) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 44.1 35.6) (end 44.1 32.7) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 43 31.6) (end 39.9 31.6) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 44.1 32.7) (end 43 31.6) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 43.7 37.3225) (end 46.2725 37.3225) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 46.2725 37.3225) (end 46.33 37.38) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 46.2725 37.3225) (end 46.2725 37.3225) (width 0.25) (layer F.Cu) (net 7) (tstamp 5C2998CC))
  (via (at 46.33 37.38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 46.33 39.58) (end 46.33 39.58) (width 0.25) (layer B.Cu) (net 9))
  (via (at 46.33 39.58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 46.33 39.58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 46.33 38.98) (end 46.33 39.58) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 45.3075 37.9575) (end 46.33 38.98) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 43.7 37.9575) (end 45.3075 37.9575) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 46.33 40.68) (end 46.33 40.68) (width 0.25) (layer B.Cu) (net 10))
  (via (at 46.33 40.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 45.2575 39.3) (end 45.2575 40.0575) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 45.2575 40.0575) (end 45.88 40.68) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 44.55 38.5925) (end 45.2575 39.3) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 45.88 40.68) (end 46.33 40.68) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 43.7 38.5925) (end 44.55 38.5925) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 46.33 41.78) (end 46.3 41.78) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 43.7 39.2275) (end 43.3 39.2275) (width 0.25) (layer F.Cu) (net 11))
  (via (at 46.33 41.78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 45.8025 41.78) (end 46.3 41.78) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 43.7 39.6775) (end 45.8025 41.78) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 43.7 39.2275) (end 43.7 39.6775) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 38.51 46.2) (end 32.69 46.200001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 32.69 44.3475) (end 33.1375 43.9) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 32.69 46.200001) (end 32.69 44.3475) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 38.0625 45.7525) (end 38.51 46.2) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 38.0625 43.9) (end 38.0625 45.7525) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 37.26 43.9) (end 36.9 43.54) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 38.0625 43.9) (end 37.26 43.9) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 33.225 37.3) (end 33.725 36.8) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 33.725 36.8) (end 33.725 38.4) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 41.425 44.6) (end 41.425 45.475) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 40.7 46.2) (end 38.51 46.2) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 41.425 45.475) (end 40.7 46.2) (width 0.25) (layer F.Cu) (net 12))
  (via (at 41.425 44.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 36.9 43.54) (end 36.9 41.9) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 36.9 41.9) (end 38 40.8) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 38 40.8) (end 38.1 40.8) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 38.5 40.4) (end 38.5 39.2275) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 38.1 40.8) (end 38.5 40.4) (width 0.25) (layer F.Cu) (net 12))
  (via (at 38.0625 43.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 36.23 43.08) (end 37.2425 43.08) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 37.2425 43.08) (end 38.0625 43.9) (width 0.25) (layer B.Cu) (net 12))
  (via (at 43.45 29.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12) (tstamp 5C297F2E))
  (via (at 38.275 29.010824) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12) (tstamp 5C297E8F))
  (via (at 41.4 35.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 43.16 44.6) (end 42.05 44.6) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 45.73 43.08) (end 44.68 43.08) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 42.05 44.6) (end 41.425 44.6) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 44.68 43.08) (end 43.16 44.6) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 40.0475 34.1475) (end 41.4 35.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 38.5 34.1475) (end 40.0475 34.1475) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 38.1 39.2275) (end 38.5 39.2275) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 33.725 38.4) (end 34.5525 39.2275) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 34.5525 39.2275) (end 36.271986 39.2275) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 36.271986 39.2275) (end 36.721986 39.6775) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 36.721986 39.6775) (end 37.65 39.6775) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 37.65 39.6775) (end 38.1 39.2275) (width 0.25) (layer F.Cu) (net 12))
  (via (at 42.2 25.09) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (via (at 39.7 25.09) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (via (at 39.7 26.09) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 12) (tstamp 5C15FDFE))
  (via (at 39.7 27.09) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 12) (tstamp 5C15FDFF))
  (via (at 42.2 26.09) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 12) (tstamp 5C15FE00))
  (via (at 42.2 27.09) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 12) (tstamp 5C15FE01))
  (segment (start 36.911889 31.411889) (end 36.911889 31.089568) (width 0.25) (layer B.Cu) (net 13))
  (via (at 36.911889 31.089568) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 37.749998 32.2425) (end 38.5 32.2425) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 37.311888 31.80439) (end 37.749998 32.2425) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 37.311888 31.489567) (end 37.311888 31.80439) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 36.911889 31.089568) (end 37.311888 31.489567) (width 0.25) (layer F.Cu) (net 13))
  (via (at 33.625 28.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 37.1 31.6) (end 37.1 30.1) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 37.1 31.6) (end 36.911889 31.411889) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 35.8 28.8) (end 33.625 28.8) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 37.1 30.1) (end 35.8 28.8) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 40.289048 41.864048) (end 41.425 43) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 40.211548 37.3225) (end 40.289048 37.4) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 38.5 37.3225) (end 40.211548 37.3225) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 40.289048 37.4) (end 40.289048 41.864048) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 40.289048 37.634315) (end 40.289048 38.2) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 40.289048 34.789048) (end 40.289048 37.634315) (width 0.25) (layer B.Cu) (net 13))
  (via (at 40.289048 38.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 37.1 31.6) (end 40.289048 34.789048) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 40.289048 37.4) (end 40.289048 38.2) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 46.65 27.225) (end 45.05 27.225) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 45.05 29.6) (end 45.05 28.975) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 45.05 30.4725) (end 45.05 29.6) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 44.55 30.9725) (end 45.05 30.4725) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 43.7 30.9725) (end 44.55 30.9725) (width 0.25) (layer F.Cu) (net 15))
  (via (at 33.725 33.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (via (at 33.246812 39.546812) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 34.8 37.993624) (end 33.646811 39.146813) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 33.646811 39.146813) (end 33.246812 39.546812) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 34.8 34.675) (end 34.8 37.993624) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 33.725 33.6) (end 34.8 34.675) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 33.293624 39.5) (end 33.246812 39.546812) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 33.9 39.5) (end 33.293624 39.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 35.6 43.54) (end 35.6 41.2) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 35.6 41.2) (end 33.9 39.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 37.2925 35.4175) (end 35.475 33.6) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 38.5 35.4175) (end 37.2925 35.4175) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 36.3275 36.0525) (end 35.475 35.2) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 38.5 36.0525) (end 36.3275 36.0525) (width 0.25) (layer F.Cu) (net 18))
  (via (at 33.725 35.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 34.95 43.54) (end 34.95 42.6) (width 0.25) (layer F.Cu) (net 19))
  (via (at 32.1 39.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 32.499999 40.099999) (end 32.1 39.7) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 34.025002 40.425002) (end 32.825002 40.425002) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 34.95 43.54) (end 34.95 41.35) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 32.825002 40.425002) (end 32.499999 40.099999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 34.95 41.35) (end 34.025002 40.425002) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 32.1 39.134315) (end 32.1 39.7) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 32.1 39.1) (end 32.1 39.134315) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 33.725 35.2) (end 33.725 37.475) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 33.725 37.475) (end 32.1 39.1) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 35.5875 36.6875) (end 35.475 36.8) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 38.5 36.6875) (end 35.5875 36.6875) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 43.175 43) (end 43.175 44.6) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 37.365685 38.68251) (end 36.8 38.68251) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 36.89001 38.5925) (end 36.8 38.68251) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 38.5 38.5925) (end 36.89001 38.5925) (width 0.25) (layer F.Cu) (net 21))
  (via (at 43.175 43) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 43.175 43) (end 39.7 43) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 39.7 43) (end 38.8 42.1) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 38.8 39.38251) (end 38.1 38.68251) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 38.8 42.1) (end 38.8 39.38251) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 38.1 38.68251) (end 37.365685 38.68251) (width 0.25) (layer B.Cu) (net 21))
  (via (at 36.975125 38.90532) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 35.375 30.4) (end 35.375 28.8) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 37 34.1325) (end 37.65 34.7825) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 37.65 34.7825) (end 38.5 34.7825) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 35.874072 31.07707) (end 37 32.202998) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 37 32.202998) (end 37 34.1325) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 35.874072 30.899072) (end 35.874072 31.07707) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 35.375 30.4) (end 35.874072 30.899072) (width 0.25) (layer F.Cu) (net 22))
  (via (at 35.52501 38.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 35.52501 38.4) (end 35.475 38.4) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 33.9 41.134315) (end 33.9 41.7) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 34.299999 42.099999) (end 33.9 41.7) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 34.3 43.54) (end 34.299999 42.099999) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 35.52501 38.4) (end 33.9 40.02501) (width 0.4) (layer B.Cu) (net 24))
  (via (at 33.9 41.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 33.9 40.02501) (end 33.9 41.134315) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 37.7 37.9575) (end 38.5 37.9575) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 37.4425 37.7) (end 37.7 37.9575) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 36.22501 37.7) (end 37.4425 37.7) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 35.52501 38.4) (end 36.22501 37.7) (width 0.4) (layer F.Cu) (net 24))

  (zone (net 12) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 30 20) (xy 30 50) (xy 50 50) (xy 50 20)
      )
    )
    (filled_polygon
      (pts
        (xy 49.265 49.265) (xy 30.735 49.265) (xy 30.735 46.48575) (xy 30.8675 46.48575) (xy 30.8675 47.27631)
        (xy 30.964173 47.509699) (xy 31.142802 47.688327) (xy 31.376191 47.785) (xy 32.40425 47.785) (xy 32.563 47.62625)
        (xy 32.563 46.327) (xy 32.817 46.327) (xy 32.817 47.62625) (xy 32.97575 47.785) (xy 34.003809 47.785)
        (xy 34.025 47.776222) (xy 34.046191 47.785) (xy 34.47425 47.785) (xy 34.633 47.62625) (xy 34.633 46.327)
        (xy 34.887 46.327) (xy 34.887 47.62625) (xy 35.04575 47.785) (xy 35.473809 47.785) (xy 35.6 47.73273)
        (xy 35.726191 47.785) (xy 36.15425 47.785) (xy 36.313 47.62625) (xy 36.313 46.327) (xy 36.567 46.327)
        (xy 36.567 47.62625) (xy 36.72575 47.785) (xy 37.153809 47.785) (xy 37.175 47.776222) (xy 37.196191 47.785)
        (xy 38.22425 47.785) (xy 38.383 47.62625) (xy 38.383 46.327) (xy 38.637 46.327) (xy 38.637 47.62625)
        (xy 38.79575 47.785) (xy 39.823809 47.785) (xy 40.057198 47.688327) (xy 40.235827 47.509699) (xy 40.3325 47.27631)
        (xy 40.3325 46.48575) (xy 40.17375 46.327) (xy 38.637 46.327) (xy 38.383 46.327) (xy 36.567 46.327)
        (xy 36.313 46.327) (xy 34.887 46.327) (xy 34.633 46.327) (xy 32.817 46.327) (xy 32.563 46.327)
        (xy 31.02625 46.327) (xy 30.8675 46.48575) (xy 30.735 46.48575) (xy 30.735 45.12369) (xy 30.8675 45.12369)
        (xy 30.8675 45.91425) (xy 31.02625 46.073) (xy 32.563 46.073) (xy 32.563 46.053) (xy 32.817 46.053)
        (xy 32.817 46.073) (xy 34.633 46.073) (xy 34.633 46.053) (xy 34.887 46.053) (xy 34.887 46.073)
        (xy 36.313 46.073) (xy 36.313 46.053) (xy 36.567 46.053) (xy 36.567 46.073) (xy 38.383 46.073)
        (xy 38.383 46.053) (xy 38.637 46.053) (xy 38.637 46.073) (xy 40.17375 46.073) (xy 40.3325 45.91425)
        (xy 40.3325 45.364269) (xy 40.361673 45.434699) (xy 40.540302 45.613327) (xy 40.773691 45.71) (xy 41.13925 45.71)
        (xy 41.298 45.55125) (xy 41.298 44.727) (xy 40.42375 44.727) (xy 40.265 44.88575) (xy 40.265 44.960731)
        (xy 40.235827 44.890301) (xy 40.057198 44.711673) (xy 39.823809 44.615) (xy 39.435 44.615) (xy 39.435 44.18575)
        (xy 39.27625 44.027) (xy 38.1895 44.027) (xy 38.1895 44.047) (xy 37.9355 44.047) (xy 37.9355 44.027)
        (xy 37.9155 44.027) (xy 37.9155 43.773) (xy 37.9355 43.773) (xy 37.9355 42.37375) (xy 38.1895 42.37375)
        (xy 38.1895 43.773) (xy 39.27625 43.773) (xy 39.435 43.61425) (xy 39.435 42.72369) (xy 39.338327 42.490301)
        (xy 39.159698 42.311673) (xy 38.926309 42.215) (xy 38.34825 42.215) (xy 38.1895 42.37375) (xy 37.9355 42.37375)
        (xy 37.77675 42.215) (xy 37.17125 42.215) (xy 37.151846 42.234404) (xy 36.965302 42.311673) (xy 36.90402 42.372955)
        (xy 36.722765 42.251843) (xy 36.651397 42.237647) (xy 36.62875 42.215) (xy 36.548691 42.215) (xy 36.545074 42.216498)
        (xy 36.475 42.20256) (xy 36.36 42.20256) (xy 36.36 41.274846) (xy 36.374888 41.199999) (xy 36.361784 41.134123)
        (xy 36.444603 41.099818) (xy 36.749818 40.794603) (xy 36.915 40.39582) (xy 36.915 39.96418) (xy 36.905117 39.94032)
        (xy 37.180999 39.94032) (xy 37.417028 39.842554) (xy 37.540302 39.965827) (xy 37.773691 40.0625) (xy 38.21425 40.0625)
        (xy 38.373 39.90375) (xy 38.373 39.43994) (xy 38.627 39.43994) (xy 38.627 39.90375) (xy 38.78575 40.0625)
        (xy 39.226309 40.0625) (xy 39.459698 39.965827) (xy 39.529049 39.896477) (xy 39.529049 41.789196) (xy 39.51416 41.864048)
        (xy 39.573145 42.160585) (xy 39.655673 42.284096) (xy 39.74112 42.411977) (xy 39.804576 42.454377) (xy 40.25256 42.902361)
        (xy 40.25256 43.2375) (xy 40.319922 43.576152) (xy 40.412408 43.714567) (xy 40.361673 43.765301) (xy 40.265 43.99869)
        (xy 40.265 44.31425) (xy 40.42375 44.473) (xy 41.298 44.473) (xy 41.298 44.453) (xy 41.552 44.453)
        (xy 41.552 44.473) (xy 41.572 44.473) (xy 41.572 44.727) (xy 41.552 44.727) (xy 41.552 45.55125)
        (xy 41.71075 45.71) (xy 42.076309 45.71) (xy 42.309698 45.613327) (xy 42.38046 45.542565) (xy 42.548848 45.655078)
        (xy 42.8875 45.72244) (xy 43.4625 45.72244) (xy 43.801152 45.655078) (xy 44.088247 45.463247) (xy 44.280078 45.176152)
        (xy 44.34744 44.8375) (xy 44.34744 44.3625) (xy 44.280078 44.023848) (xy 44.130507 43.8) (xy 44.280078 43.576152)
        (xy 44.34744 43.2375) (xy 44.34744 42.7625) (xy 44.280078 42.423848) (xy 44.088247 42.136753) (xy 43.801152 41.944922)
        (xy 43.4625 41.87756) (xy 42.8875 41.87756) (xy 42.548848 41.944922) (xy 42.3 42.111197) (xy 42.051152 41.944922)
        (xy 41.7125 41.87756) (xy 41.377361 41.87756) (xy 41.049048 41.549247) (xy 41.049048 38.903711) (xy 41.166479 38.78628)
        (xy 41.324048 38.405874) (xy 41.324048 37.994126) (xy 41.166479 37.61372) (xy 41.049048 37.496289) (xy 41.049048 37.474848)
        (xy 41.063936 37.4) (xy 41.049048 37.325152) (xy 41.049048 37.325148) (xy 41.004952 37.103463) (xy 40.836977 36.852071)
        (xy 40.790519 36.821029) (xy 40.759477 36.774571) (xy 40.508085 36.606596) (xy 40.2864 36.5625) (xy 40.286395 36.5625)
        (xy 40.211548 36.547612) (xy 40.136701 36.5625) (xy 39.74744 36.5625) (xy 39.74744 36.4875) (xy 39.724068 36.37)
        (xy 39.74744 36.2525) (xy 39.74744 35.8525) (xy 39.724068 35.735) (xy 39.74744 35.6175) (xy 39.74744 35.2175)
        (xy 39.724068 35.1) (xy 39.74744 34.9825) (xy 39.74744 34.5825) (xy 39.728798 34.488782) (xy 39.735 34.47381)
        (xy 39.735 34.40625) (xy 39.706766 34.378016) (xy 39.698157 34.334735) (xy 39.657911 34.274502) (xy 39.735 34.274502)
        (xy 39.735 34.2725) (xy 40.912653 34.2725) (xy 40.9875 34.287388) (xy 41.062347 34.2725) (xy 41.062352 34.2725)
        (xy 41.284037 34.228404) (xy 41.535429 34.060429) (xy 41.577831 33.99697) (xy 42.159473 33.415329) (xy 42.222929 33.372929)
        (xy 42.295045 33.265) (xy 42.390904 33.121538) (xy 42.409504 33.028028) (xy 42.435 32.899852) (xy 42.435 32.899848)
        (xy 42.449888 32.825) (xy 42.435 32.750152) (xy 42.435 30.7725) (xy 42.45256 30.7725) (xy 42.45256 31.1725)
        (xy 42.475932 31.29) (xy 42.45256 31.4075) (xy 42.45256 31.8075) (xy 42.475932 31.925) (xy 42.45256 32.0425)
        (xy 42.45256 32.4425) (xy 42.475932 32.56) (xy 42.45256 32.6775) (xy 42.45256 33.0775) (xy 42.475932 33.195)
        (xy 42.45256 33.3125) (xy 42.45256 33.7125) (xy 42.475932 33.83) (xy 42.45256 33.9475) (xy 42.45256 34.3475)
        (xy 42.475932 34.465) (xy 42.45256 34.5825) (xy 42.45256 34.9825) (xy 42.475932 35.1) (xy 42.45256 35.2175)
        (xy 42.45256 35.6175) (xy 42.475932 35.735) (xy 42.45256 35.8525) (xy 42.45256 36.2525) (xy 42.475932 36.37)
        (xy 42.45256 36.4875) (xy 42.45256 36.8875) (xy 42.475932 37.005) (xy 42.45256 37.1225) (xy 42.45256 37.5225)
        (xy 42.475932 37.64) (xy 42.45256 37.7575) (xy 42.45256 38.1575) (xy 42.475932 38.275) (xy 42.45256 38.3925)
        (xy 42.45256 38.7925) (xy 42.475932 38.91) (xy 42.45256 39.0275) (xy 42.45256 39.4275) (xy 42.501843 39.675265)
        (xy 42.642191 39.885309) (xy 42.852235 40.025657) (xy 43.044086 40.063818) (xy 43.152072 40.225429) (xy 43.215528 40.267829)
        (xy 45.212171 42.264473) (xy 45.254571 42.327929) (xy 45.505963 42.495904) (xy 45.563672 42.507383) (xy 45.71372 42.657431)
        (xy 46.094126 42.815) (xy 46.505874 42.815) (xy 46.88628 42.657431) (xy 47.177431 42.36628) (xy 47.335 41.985874)
        (xy 47.335 41.574126) (xy 47.207459 41.266213) (xy 47.365 40.885874) (xy 47.365 40.474126) (xy 47.222459 40.13)
        (xy 47.365 39.785874) (xy 47.365 39.374126) (xy 47.207431 38.99372) (xy 47.082834 38.869123) (xy 47.045904 38.683463)
        (xy 46.985125 38.592501) (xy 46.920329 38.495526) (xy 46.920327 38.495524) (xy 46.877929 38.432071) (xy 46.814476 38.389673)
        (xy 46.693284 38.268482) (xy 46.85878 38.199931) (xy 47.149931 37.90878) (xy 47.3075 37.528374) (xy 47.3075 37.116626)
        (xy 47.149931 36.73622) (xy 46.85878 36.445069) (xy 46.478374 36.2875) (xy 46.066626 36.2875) (xy 45.68622 36.445069)
        (xy 45.568789 36.5625) (xy 44.94744 36.5625) (xy 44.94744 36.4875) (xy 44.924068 36.37) (xy 44.94744 36.2525)
        (xy 44.94744 35.8525) (xy 44.924068 35.735) (xy 44.94744 35.6175) (xy 44.94744 35.5425) (xy 45.359876 35.5425)
        (xy 45.452569 35.76628) (xy 45.74372 36.057431) (xy 46.124126 36.215) (xy 46.535874 36.215) (xy 46.91628 36.057431)
        (xy 47.207431 35.76628) (xy 47.365 35.385874) (xy 47.365 34.974126) (xy 47.222459 34.63) (xy 47.365 34.285874)
        (xy 47.365 33.874126) (xy 47.222459 33.53) (xy 47.365 33.185874) (xy 47.365 32.774126) (xy 47.207431 32.39372)
        (xy 46.91628 32.102569) (xy 46.535874 31.945) (xy 46.124126 31.945) (xy 45.74372 32.102569) (xy 45.728789 32.1175)
        (xy 44.94744 32.1175) (xy 44.94744 32.0425) (xy 44.924068 31.925) (xy 44.94744 31.8075) (xy 44.94744 31.620983)
        (xy 45.097929 31.520429) (xy 45.140331 31.456971) (xy 45.534473 31.062829) (xy 45.597929 31.020429) (xy 45.728436 30.825112)
        (xy 45.765904 30.769038) (xy 45.782471 30.68575) (xy 45.81 30.547352) (xy 45.81 30.547348) (xy 45.824888 30.4725)
        (xy 45.81 30.397652) (xy 45.81 30.033026) (xy 45.815301 30.038327) (xy 46.04869 30.135) (xy 46.36425 30.135)
        (xy 46.523 29.97625) (xy 46.523 29.102) (xy 46.777 29.102) (xy 46.777 29.97625) (xy 46.93575 30.135)
        (xy 47.25131 30.135) (xy 47.484699 30.038327) (xy 47.663327 29.859698) (xy 47.76 29.626309) (xy 47.76 29.26075)
        (xy 47.60125 29.102) (xy 46.777 29.102) (xy 46.523 29.102) (xy 46.503 29.102) (xy 46.503 28.848)
        (xy 46.523 28.848) (xy 46.523 28.828) (xy 46.777 28.828) (xy 46.777 28.848) (xy 47.60125 28.848)
        (xy 47.76 28.68925) (xy 47.76 28.323691) (xy 47.663327 28.090302) (xy 47.592565 28.01954) (xy 47.705078 27.851152)
        (xy 47.77244 27.5125) (xy 47.77244 26.9375) (xy 47.705078 26.598848) (xy 47.513247 26.311753) (xy 47.226152 26.119922)
        (xy 46.8875 26.05256) (xy 46.4125 26.05256) (xy 46.073848 26.119922) (xy 45.85 26.269493) (xy 45.626152 26.119922)
        (xy 45.2875 26.05256) (xy 44.8125 26.05256) (xy 44.473848 26.119922) (xy 44.186753 26.311753) (xy 43.994922 26.598848)
        (xy 43.92756 26.9375) (xy 43.92756 27.5125) (xy 43.994922 27.851152) (xy 44.028112 27.900824) (xy 43.71075 27.900824)
        (xy 43.552 28.059574) (xy 43.552 28.883824) (xy 43.572 28.883824) (xy 43.572 29.137824) (xy 43.552 29.137824)
        (xy 43.552 29.962074) (xy 43.71075 30.120824) (xy 44.076309 30.120824) (xy 44.29 30.03231) (xy 44.29 30.12506)
        (xy 43.1 30.12506) (xy 42.852235 30.174343) (xy 42.642191 30.314691) (xy 42.501843 30.524735) (xy 42.45256 30.7725)
        (xy 42.435 30.7725) (xy 42.435 29.976468) (xy 42.46954 29.953389) (xy 42.540302 30.024151) (xy 42.773691 30.120824)
        (xy 43.13925 30.120824) (xy 43.298 29.962074) (xy 43.298 29.137824) (xy 43.278 29.137824) (xy 43.278 28.883824)
        (xy 43.298 28.883824) (xy 43.298 28.059574) (xy 43.13925 27.900824) (xy 42.773691 27.900824) (xy 42.540302 27.997497)
        (xy 42.46954 28.068259) (xy 42.301152 27.955746) (xy 41.9625 27.888384) (xy 41.95 27.888384) (xy 41.95 24.184801)
        (xy 42.024802 24.11) (xy 42.185643 24.11) (xy 42.254346 24.275864) (xy 42.714136 24.735654) (xy 43.31488 24.98449)
        (xy 43.96512 24.98449) (xy 44.565864 24.735654) (xy 45.025654 24.275864) (xy 45.27449 23.67512) (xy 45.27449 23.02488)
        (xy 45.025654 22.424136) (xy 44.565864 21.964346) (xy 43.96512 21.71551) (xy 43.31488 21.71551) (xy 42.714136 21.964346)
        (xy 42.254346 22.424136) (xy 42.185643 22.59) (xy 41.784846 22.59) (xy 41.709999 22.575112) (xy 41.635152 22.59)
        (xy 41.635148 22.59) (xy 41.413463 22.634096) (xy 41.162071 22.802071) (xy 41.119671 22.865528) (xy 40.93 23.055199)
        (xy 40.740331 22.86553) (xy 40.697929 22.802071) (xy 40.446537 22.634096) (xy 40.224852 22.59) (xy 40.224847 22.59)
        (xy 40.15 22.575112) (xy 40.075153 22.59) (xy 40.014357 22.59) (xy 39.945654 22.424136) (xy 39.485864 21.964346)
        (xy 38.88512 21.71551) (xy 38.23488 21.71551) (xy 37.634136 21.964346) (xy 37.174346 22.424136) (xy 36.92551 23.02488)
        (xy 36.92551 23.67512) (xy 37.174346 24.275864) (xy 37.634136 24.735654) (xy 38.23488 24.98449) (xy 38.88512 24.98449)
        (xy 39.485864 24.735654) (xy 39.945654 24.275864) (xy 39.961883 24.236684) (xy 39.979991 24.254793) (xy 39.97999 27.888384)
        (xy 39.7375 27.888384) (xy 39.398848 27.955746) (xy 39.23046 28.068259) (xy 39.159698 27.997497) (xy 38.926309 27.900824)
        (xy 38.56075 27.900824) (xy 38.402 28.059574) (xy 38.402 28.883824) (xy 38.422 28.883824) (xy 38.422 29.137824)
        (xy 38.402 29.137824) (xy 38.402 29.962074) (xy 38.56075 30.120824) (xy 38.926309 30.120824) (xy 39.159698 30.024151)
        (xy 39.23046 29.953389) (xy 39.351701 30.034399) (xy 39.359086 30.071526) (xy 39.492328 30.270938) (xy 39.347765 30.174343)
        (xy 39.1 30.12506) (xy 37.9 30.12506) (xy 37.652235 30.174343) (xy 37.537224 30.251192) (xy 37.498169 30.212137)
        (xy 37.117763 30.054568) (xy 36.706015 30.054568) (xy 36.539676 30.123468) (xy 36.480078 29.823848) (xy 36.330507 29.6)
        (xy 36.480078 29.376152) (xy 36.495907 29.296574) (xy 37.115 29.296574) (xy 37.115 29.612134) (xy 37.211673 29.845523)
        (xy 37.390302 30.024151) (xy 37.623691 30.120824) (xy 37.98925 30.120824) (xy 38.148 29.962074) (xy 38.148 29.137824)
        (xy 37.27375 29.137824) (xy 37.115 29.296574) (xy 36.495907 29.296574) (xy 36.54744 29.0375) (xy 36.54744 28.5625)
        (xy 36.51701 28.409514) (xy 37.115 28.409514) (xy 37.115 28.725074) (xy 37.27375 28.883824) (xy 38.148 28.883824)
        (xy 38.148 28.059574) (xy 37.98925 27.900824) (xy 37.623691 27.900824) (xy 37.390302 27.997497) (xy 37.211673 28.176125)
        (xy 37.115 28.409514) (xy 36.51701 28.409514) (xy 36.480078 28.223848) (xy 36.288247 27.936753) (xy 36.001152 27.744922)
        (xy 35.6625 27.67756) (xy 35.0875 27.67756) (xy 34.748848 27.744922) (xy 34.5 27.911197) (xy 34.251152 27.744922)
        (xy 33.9125 27.67756) (xy 33.3375 27.67756) (xy 32.998848 27.744922) (xy 32.711753 27.936753) (xy 32.519922 28.223848)
        (xy 32.45256 28.5625) (xy 32.45256 29.0375) (xy 32.519922 29.376152) (xy 32.612408 29.514567) (xy 32.561673 29.565301)
        (xy 32.465 29.79869) (xy 32.465 30.11425) (xy 32.62375 30.273) (xy 33.498 30.273) (xy 33.498 30.253)
        (xy 33.752 30.253) (xy 33.752 30.273) (xy 33.772 30.273) (xy 33.772 30.527) (xy 33.752 30.527)
        (xy 33.752 31.35125) (xy 33.91075 31.51) (xy 34.276309 31.51) (xy 34.509698 31.413327) (xy 34.58046 31.342565)
        (xy 34.748848 31.455078) (xy 34.975431 31.500148) (xy 34.910182 31.565397) (xy 34.745 31.96418) (xy 34.745 32.39582)
        (xy 34.815884 32.566948) (xy 34.6 32.711197) (xy 34.351152 32.544922) (xy 34.0125 32.47756) (xy 33.4375 32.47756)
        (xy 33.098848 32.544922) (xy 32.811753 32.736753) (xy 32.619922 33.023848) (xy 32.55256 33.3625) (xy 32.55256 33.8375)
        (xy 32.619922 34.176152) (xy 32.769493 34.4) (xy 32.619922 34.623848) (xy 32.55256 34.9625) (xy 32.55256 35.4375)
        (xy 32.619922 35.776152) (xy 32.712408 35.914567) (xy 32.661673 35.965301) (xy 32.565 36.19869) (xy 32.565 36.51425)
        (xy 32.72375 36.673) (xy 33.598 36.673) (xy 33.598 36.653) (xy 33.852 36.653) (xy 33.852 36.673)
        (xy 33.872 36.673) (xy 33.872 36.927) (xy 33.852 36.927) (xy 33.852 38.273) (xy 33.872 38.273)
        (xy 33.872 38.527) (xy 33.852 38.527) (xy 33.852 38.547) (xy 33.598 38.547) (xy 33.598 38.527)
        (xy 33.489353 38.527) (xy 33.452686 38.511812) (xy 33.040938 38.511812) (xy 33.004271 38.527) (xy 32.72375 38.527)
        (xy 32.565 38.68575) (xy 32.565 38.764913) (xy 32.559753 38.77016) (xy 32.305874 38.665) (xy 31.894126 38.665)
        (xy 31.51372 38.822569) (xy 31.222569 39.11372) (xy 31.065 39.494126) (xy 31.065 39.905874) (xy 31.222569 40.28628)
        (xy 31.51372 40.577431) (xy 31.894126 40.735) (xy 32.060199 40.735) (xy 32.234671 40.909472) (xy 32.277073 40.972931)
        (xy 32.413511 41.064096) (xy 32.528464 41.140906) (xy 32.564858 41.148145) (xy 32.75015 41.185002) (xy 32.750154 41.185002)
        (xy 32.825002 41.19989) (xy 32.89985 41.185002) (xy 32.993043 41.185002) (xy 32.865 41.494126) (xy 32.865 41.905874)
        (xy 33.010498 42.257138) (xy 33.010498 42.373748) (xy 32.85175 42.215) (xy 32.273691 42.215) (xy 32.040302 42.311673)
        (xy 31.861673 42.490301) (xy 31.765 42.72369) (xy 31.765 43.61425) (xy 31.92375 43.773) (xy 33.0105 43.773)
        (xy 33.0105 43.753) (xy 33.2645 43.753) (xy 33.2645 43.773) (xy 33.2845 43.773) (xy 33.2845 44.027)
        (xy 33.2645 44.027) (xy 33.2645 44.047) (xy 33.0105 44.047) (xy 33.0105 44.027) (xy 31.92375 44.027)
        (xy 31.765 44.18575) (xy 31.765 44.615) (xy 31.376191 44.615) (xy 31.142802 44.711673) (xy 30.964173 44.890301)
        (xy 30.8675 45.12369) (xy 30.735 45.12369) (xy 30.735 37.08575) (xy 32.565 37.08575) (xy 32.565 37.40131)
        (xy 32.6473 37.6) (xy 32.565 37.79869) (xy 32.565 38.11425) (xy 32.72375 38.273) (xy 33.598 38.273)
        (xy 33.598 36.927) (xy 32.72375 36.927) (xy 32.565 37.08575) (xy 30.735 37.08575) (xy 30.735 30.68575)
        (xy 32.465 30.68575) (xy 32.465 31.00131) (xy 32.561673 31.234699) (xy 32.740302 31.413327) (xy 32.973691 31.51)
        (xy 33.33925 31.51) (xy 33.498 31.35125) (xy 33.498 30.527) (xy 32.62375 30.527) (xy 32.465 30.68575)
        (xy 30.735 30.68575) (xy 30.735 20.735) (xy 49.265001 20.735)
      )
    )
  )
  (zone (net 12) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 30 20) (xy 30 50) (xy 50 50) (xy 50 20)
      )
    )
    (filled_polygon
      (pts
        (xy 49.265 49.265) (xy 30.735 49.265) (xy 30.735 43.36575) (xy 34.495 43.36575) (xy 34.495 43.90631)
        (xy 34.591673 44.139699) (xy 34.770302 44.318327) (xy 35.003691 44.415) (xy 35.94425 44.415) (xy 36.103 44.25625)
        (xy 36.103 43.207) (xy 36.357 43.207) (xy 36.357 44.25625) (xy 36.51575 44.415) (xy 37.456309 44.415)
        (xy 37.689698 44.318327) (xy 37.868327 44.139699) (xy 37.965 43.90631) (xy 37.965 43.36575) (xy 37.80625 43.207)
        (xy 36.357 43.207) (xy 36.103 43.207) (xy 34.65375 43.207) (xy 34.495 43.36575) (xy 30.735 43.36575)
        (xy 30.735 39.494126) (xy 31.065 39.494126) (xy 31.065 39.905874) (xy 31.222569 40.28628) (xy 31.51372 40.577431)
        (xy 31.894126 40.735) (xy 32.305874 40.735) (xy 32.68628 40.577431) (xy 32.787059 40.476652) (xy 33.040938 40.581812)
        (xy 33.065001 40.581812) (xy 33.065001 41.052075) (xy 33.065 41.052079) (xy 33.065 41.071289) (xy 33.022569 41.11372)
        (xy 32.865 41.494126) (xy 32.865 41.905874) (xy 33.022569 42.28628) (xy 33.31372 42.577431) (xy 33.694126 42.735)
        (xy 34.105874 42.735) (xy 34.48628 42.577431) (xy 34.495 42.568711) (xy 34.495 42.79425) (xy 34.65375 42.953)
        (xy 36.103 42.953) (xy 36.103 41.90375) (xy 36.357 41.90375) (xy 36.357 42.953) (xy 37.80625 42.953)
        (xy 37.965 42.79425) (xy 37.965 42.25369) (xy 37.868327 42.020301) (xy 37.689698 41.841673) (xy 37.456309 41.745)
        (xy 36.51575 41.745) (xy 36.357 41.90375) (xy 36.103 41.90375) (xy 35.94425 41.745) (xy 35.003691 41.745)
        (xy 34.935 41.773453) (xy 34.935 41.494126) (xy 34.777431 41.11372) (xy 34.735 41.071289) (xy 34.735 40.370877)
        (xy 34.745 40.360877) (xy 34.745 40.39582) (xy 34.910182 40.794603) (xy 35.215397 41.099818) (xy 35.61418 41.265)
        (xy 36.04582 41.265) (xy 36.444603 41.099818) (xy 36.749818 40.794603) (xy 36.915 40.39582) (xy 36.915 39.96418)
        (xy 36.905117 39.94032) (xy 37.180999 39.94032) (xy 37.561405 39.782751) (xy 37.843422 39.500734) (xy 38.040001 39.697313)
        (xy 38.04 42.025153) (xy 38.025112 42.1) (xy 38.04 42.174847) (xy 38.04 42.174851) (xy 38.084096 42.396536)
        (xy 38.252071 42.647929) (xy 38.31553 42.690331) (xy 39.109671 43.484473) (xy 39.152071 43.547929) (xy 39.403463 43.715904)
        (xy 39.625148 43.76) (xy 39.625152 43.76) (xy 39.699999 43.774888) (xy 39.774846 43.76) (xy 42.471289 43.76)
        (xy 42.58872 43.877431) (xy 42.969126 44.035) (xy 43.380874 44.035) (xy 43.76128 43.877431) (xy 44.052431 43.58628)
        (xy 44.143777 43.36575) (xy 44.295 43.36575) (xy 44.295 43.90631) (xy 44.391673 44.139699) (xy 44.570302 44.318327)
        (xy 44.803691 44.415) (xy 45.44425 44.415) (xy 45.603 44.25625) (xy 45.603 43.207) (xy 45.857 43.207)
        (xy 45.857 44.25625) (xy 46.01575 44.415) (xy 46.656309 44.415) (xy 46.889698 44.318327) (xy 47.068327 44.139699)
        (xy 47.165 43.90631) (xy 47.165 43.36575) (xy 47.00625 43.207) (xy 45.857 43.207) (xy 45.603 43.207)
        (xy 44.45375 43.207) (xy 44.295 43.36575) (xy 44.143777 43.36575) (xy 44.21 43.205874) (xy 44.21 42.794126)
        (xy 44.052431 42.41372) (xy 43.76128 42.122569) (xy 43.380874 41.965) (xy 42.969126 41.965) (xy 42.58872 42.122569)
        (xy 42.471289 42.24) (xy 40.014802 42.24) (xy 39.56 41.785199) (xy 39.56 39.457356) (xy 39.574888 39.382509)
        (xy 39.56 39.307662) (xy 39.56 39.307658) (xy 39.515904 39.085973) (xy 39.474102 39.023412) (xy 39.390329 38.898036)
        (xy 39.390327 38.898034) (xy 39.347929 38.834581) (xy 39.284475 38.792182) (xy 38.69033 38.198039) (xy 38.647929 38.134581)
        (xy 38.396537 37.966606) (xy 38.174852 37.92251) (xy 38.174847 37.92251) (xy 38.1 37.907622) (xy 38.025153 37.92251)
        (xy 37.306997 37.92251) (xy 37.180999 37.87032) (xy 36.769251 37.87032) (xy 36.567591 37.95385) (xy 36.503463 37.966606)
        (xy 36.473939 37.986333) (xy 36.402441 37.81372) (xy 36.11129 37.522569) (xy 35.730884 37.365) (xy 35.56 37.365)
        (xy 35.56 34.749848) (xy 35.574888 34.675) (xy 35.56 34.600152) (xy 35.56 34.600148) (xy 35.515904 34.378463)
        (xy 35.347929 34.127071) (xy 35.284473 34.084671) (xy 34.76 33.560199) (xy 34.76 33.394126) (xy 34.602431 33.01372)
        (xy 34.31128 32.722569) (xy 33.930874 32.565) (xy 33.519126 32.565) (xy 33.13872 32.722569) (xy 32.847569 33.01372)
        (xy 32.69 33.394126) (xy 32.69 33.805874) (xy 32.847569 34.18628) (xy 33.061289 34.4) (xy 32.847569 34.61372)
        (xy 32.69 34.994126) (xy 32.69 35.405874) (xy 32.847569 35.78628) (xy 32.965 35.903711) (xy 32.965001 37.160197)
        (xy 31.61553 38.509669) (xy 31.552071 38.552071) (xy 31.384096 38.803464) (xy 31.347166 38.989123) (xy 31.222569 39.11372)
        (xy 31.065 39.494126) (xy 30.735 39.494126) (xy 30.735 28.594126) (xy 32.59 28.594126) (xy 32.59 29.005874)
        (xy 32.747569 29.38628) (xy 33.03872 29.677431) (xy 33.419126 29.835) (xy 33.830874 29.835) (xy 34.21128 29.677431)
        (xy 34.328711 29.56) (xy 35.485199 29.56) (xy 36.231472 30.306274) (xy 36.034458 30.503288) (xy 35.876889 30.883694)
        (xy 35.876889 31.095) (xy 35.61418 31.095) (xy 35.215397 31.260182) (xy 34.910182 31.565397) (xy 34.745 31.96418)
        (xy 34.745 32.39582) (xy 34.910182 32.794603) (xy 35.215397 33.099818) (xy 35.61418 33.265) (xy 36.04582 33.265)
        (xy 36.444603 33.099818) (xy 36.749818 32.794603) (xy 36.887473 32.462275) (xy 39.529048 35.10385) (xy 39.529049 37.496288)
        (xy 39.411617 37.61372) (xy 39.254048 37.994126) (xy 39.254048 38.405874) (xy 39.411617 38.78628) (xy 39.702768 39.077431)
        (xy 40.083174 39.235) (xy 40.494922 39.235) (xy 40.875328 39.077431) (xy 41.166479 38.78628) (xy 41.324048 38.405874)
        (xy 41.324048 37.994126) (xy 41.166479 37.61372) (xy 41.049048 37.496289) (xy 41.049048 34.863895) (xy 41.063936 34.789048)
        (xy 41.049048 34.714201) (xy 41.049048 34.714196) (xy 41.004952 34.492511) (xy 40.836977 34.241119) (xy 40.773521 34.198719)
        (xy 37.968928 31.394126) (xy 38.865 31.394126) (xy 38.865 31.805874) (xy 39.022569 32.18628) (xy 39.31372 32.477431)
        (xy 39.694126 32.635) (xy 40.105874 32.635) (xy 40.48628 32.477431) (xy 40.603711 32.36) (xy 42.685199 32.36)
        (xy 43.340001 33.014803) (xy 43.34 35.525153) (xy 43.325112 35.6) (xy 43.34 35.674847) (xy 43.34 35.674851)
        (xy 43.384096 35.896536) (xy 43.552071 36.147929) (xy 43.61553 36.190331) (xy 44.189671 36.764473) (xy 44.232071 36.827929)
        (xy 44.483463 36.995904) (xy 44.705148 37.04) (xy 44.705152 37.04) (xy 44.779999 37.054888) (xy 44.854846 37.04)
        (xy 44.88256 37.04) (xy 44.88256 37.73) (xy 44.922342 37.93) (xy 44.88256 38.13) (xy 44.88256 38.83)
        (xy 44.922342 39.03) (xy 44.88256 39.23) (xy 44.88256 39.93) (xy 44.922342 40.13) (xy 44.88256 40.33)
        (xy 44.88256 41.03) (xy 44.922342 41.23) (xy 44.88256 41.43) (xy 44.88256 41.745) (xy 44.803691 41.745)
        (xy 44.570302 41.841673) (xy 44.391673 42.020301) (xy 44.295 42.25369) (xy 44.295 42.79425) (xy 44.45375 42.953)
        (xy 45.603 42.953) (xy 45.603 42.933) (xy 45.857 42.933) (xy 45.857 42.953) (xy 47.00625 42.953)
        (xy 47.165 42.79425) (xy 47.165 42.770478) (xy 47.377765 42.728157) (xy 47.587809 42.587809) (xy 47.728157 42.377765)
        (xy 47.77744 42.13) (xy 47.77744 41.43) (xy 47.737658 41.23) (xy 47.77744 41.03) (xy 47.77744 40.33)
        (xy 47.737658 40.13) (xy 47.77744 39.93) (xy 47.77744 39.23) (xy 47.737658 39.03) (xy 47.77744 38.83)
        (xy 47.77744 38.13) (xy 47.737658 37.93) (xy 47.77744 37.73) (xy 47.77744 37.03) (xy 47.737658 36.83)
        (xy 47.77744 36.63) (xy 47.77744 35.93) (xy 47.737658 35.73) (xy 47.77744 35.53) (xy 47.77744 34.83)
        (xy 47.737658 34.63) (xy 47.77744 34.43) (xy 47.77744 33.73) (xy 47.737658 33.53) (xy 47.77744 33.33)
        (xy 47.77744 32.63) (xy 47.728157 32.382235) (xy 47.587809 32.172191) (xy 47.377765 32.031843) (xy 47.13 31.98256)
        (xy 46.626552 31.98256) (xy 46.535874 31.945) (xy 46.124126 31.945) (xy 46.033448 31.98256) (xy 45.53 31.98256)
        (xy 45.282235 32.031843) (xy 45.072191 32.172191) (xy 44.931843 32.382235) (xy 44.88256 32.63) (xy 44.88256 33.33)
        (xy 44.922342 33.53) (xy 44.88256 33.73) (xy 44.88256 34.43) (xy 44.922342 34.63) (xy 44.88256 34.83)
        (xy 44.88256 35.307759) (xy 44.86 35.285199) (xy 44.86 32.774847) (xy 44.874888 32.7) (xy 44.86 32.625153)
        (xy 44.86 32.625148) (xy 44.815904 32.403463) (xy 44.647929 32.152071) (xy 44.584473 32.109671) (xy 43.590331 31.11553)
        (xy 43.547929 31.052071) (xy 43.296537 30.884096) (xy 43.074852 30.84) (xy 43.074847 30.84) (xy 43 30.825112)
        (xy 42.925153 30.84) (xy 40.603711 30.84) (xy 40.48628 30.722569) (xy 40.105874 30.565) (xy 39.694126 30.565)
        (xy 39.31372 30.722569) (xy 39.022569 31.01372) (xy 38.865 31.394126) (xy 37.968928 31.394126) (xy 37.92444 31.349639)
        (xy 37.946889 31.295442) (xy 37.946889 30.883694) (xy 37.86 30.673925) (xy 37.86 30.174848) (xy 37.874888 30.1)
        (xy 37.86 30.025152) (xy 37.86 30.025148) (xy 37.815904 29.803463) (xy 37.647929 29.552071) (xy 37.584473 29.509671)
        (xy 36.789801 28.715) (xy 37.456309 28.715) (xy 37.689698 28.618327) (xy 37.742275 28.56575) (xy 44.495 28.56575)
        (xy 44.495 29.30631) (xy 44.591673 29.539699) (xy 44.770302 29.718327) (xy 45.003691 29.815) (xy 45.54425 29.815)
        (xy 45.703 29.65625) (xy 45.703 28.407) (xy 45.957 28.407) (xy 45.957 29.65625) (xy 46.11575 29.815)
        (xy 46.656309 29.815) (xy 46.889698 29.718327) (xy 47.068327 29.539699) (xy 47.165 29.30631) (xy 47.165 28.56575)
        (xy 47.00625 28.407) (xy 45.957 28.407) (xy 45.703 28.407) (xy 44.65375 28.407) (xy 44.495 28.56575)
        (xy 37.742275 28.56575) (xy 37.868327 28.439699) (xy 37.965 28.20631) (xy 37.965 27.66575) (xy 37.80625 27.507)
        (xy 36.357 27.507) (xy 36.357 27.527) (xy 36.103 27.527) (xy 36.103 27.507) (xy 34.65375 27.507)
        (xy 34.495 27.66575) (xy 34.495 28.04) (xy 34.328711 28.04) (xy 34.21128 27.922569) (xy 33.830874 27.765)
        (xy 33.419126 27.765) (xy 33.03872 27.922569) (xy 32.747569 28.21372) (xy 32.59 28.594126) (xy 30.735 28.594126)
        (xy 30.735 27.25369) (xy 44.495 27.25369) (xy 44.495 27.99425) (xy 44.65375 28.153) (xy 45.703 28.153)
        (xy 45.703 26.90375) (xy 45.957 26.90375) (xy 45.957 28.153) (xy 47.00625 28.153) (xy 47.165 27.99425)
        (xy 47.165 27.25369) (xy 47.068327 27.020301) (xy 46.889698 26.841673) (xy 46.656309 26.745) (xy 46.11575 26.745)
        (xy 45.957 26.90375) (xy 45.703 26.90375) (xy 45.54425 26.745) (xy 45.003691 26.745) (xy 44.770302 26.841673)
        (xy 44.591673 27.020301) (xy 44.495 27.25369) (xy 30.735 27.25369) (xy 30.735 26.55369) (xy 34.495 26.55369)
        (xy 34.495 27.09425) (xy 34.65375 27.253) (xy 36.103 27.253) (xy 36.103 26.20375) (xy 36.357 26.20375)
        (xy 36.357 27.253) (xy 37.80625 27.253) (xy 37.965 27.09425) (xy 37.965 26.55369) (xy 37.868327 26.320301)
        (xy 37.689698 26.141673) (xy 37.456309 26.045) (xy 36.51575 26.045) (xy 36.357 26.20375) (xy 36.103 26.20375)
        (xy 35.94425 26.045) (xy 35.003691 26.045) (xy 34.770302 26.141673) (xy 34.591673 26.320301) (xy 34.495 26.55369)
        (xy 30.735 26.55369) (xy 30.735 23.02488) (xy 36.92551 23.02488) (xy 36.92551 23.67512) (xy 37.174346 24.275864)
        (xy 37.634136 24.735654) (xy 38.23488 24.98449) (xy 38.88512 24.98449) (xy 39.485864 24.735654) (xy 39.945654 24.275864)
        (xy 40.19449 23.67512) (xy 40.19449 23.02488) (xy 42.00551 23.02488) (xy 42.00551 23.67512) (xy 42.254346 24.275864)
        (xy 42.714136 24.735654) (xy 43.31488 24.98449) (xy 43.96512 24.98449) (xy 44.565864 24.735654) (xy 45.025654 24.275864)
        (xy 45.27449 23.67512) (xy 45.27449 23.02488) (xy 45.025654 22.424136) (xy 44.565864 21.964346) (xy 43.96512 21.71551)
        (xy 43.31488 21.71551) (xy 42.714136 21.964346) (xy 42.254346 22.424136) (xy 42.00551 23.02488) (xy 40.19449 23.02488)
        (xy 39.945654 22.424136) (xy 39.485864 21.964346) (xy 38.88512 21.71551) (xy 38.23488 21.71551) (xy 37.634136 21.964346)
        (xy 37.174346 22.424136) (xy 36.92551 23.02488) (xy 30.735 23.02488) (xy 30.735 20.735) (xy 49.265001 20.735)
      )
    )
  )
)
